{
  "name": "@fullrun/mcp",
  "version": "0.1.1",
  "description": "Fullrun MCP server — Google Ads management for Claude Desktop, Cursor, and AI agents",
  "mcpName": "io.github.tuckerschreiber/fullrun",
  "bin": {
    "fullrun-mcp": "./dist/server.js"
  },
  "files": ["dist", "README.md", "server.json"],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuckerschreiber/fullrun-cli.git",
    "directory": "mcp"
  },
  "homepage": "https://www.fullrun.app/cli",
  "bugs": {
    "url": "https://github.com/tuckerschreiber/fullrun-cli/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "google-ads",
    "ppc",
    "ai-agent",
    "claude-desktop",
    "cursor",
    "advertising",
    "sem",
    "fullrun"
  ]
}
